artifact_path: mlflow-artifacts:/1/models/m-4e971921b3d046999d5aa7bf97a48937/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-4e971921b3d046999d5aa7bf97a48937
model_size_bytes: 11596
model_uuid: m-4e971921b3d046999d5aa7bf97a48937
prompts: null
run_id: b4d13bba74d647ddaaad6a0f12ffd03e
utc_time_created: '2026-05-09 16:33:44.020517'
