artifact_path: mlflow-artifacts:/1/models/m-b0e1757920554c6891c701836e97e3e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b0e1757920554c6891c701836e97e3e4
model_size_bytes: 11596
model_uuid: m-b0e1757920554c6891c701836e97e3e4
prompts: null
run_id: 10e37b3799f049db88d453e85ddf9cc1
utc_time_created: '2026-05-10 14:15:24.487892'
