artifact_path: mlflow-artifacts:/1/models/m-40c9ee5b7e1842b8a6445a15fd611755/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-40c9ee5b7e1842b8a6445a15fd611755
model_size_bytes: 11596
model_uuid: m-40c9ee5b7e1842b8a6445a15fd611755
prompts: null
run_id: 14321f62d339400cb8d02864f15b3811
utc_time_created: '2026-05-10 14:19:00.328918'
